# AzureWebJobDemo

./: AzureWebJobDemo.sln  README.md
ConsumerWebJob/: ConsumerWebJob.csproj  Functions.cs  Program.cs  appsettings.json
ConsumerWebJob/Configuration/: Settings.cs
ConsumerWebJob/Extensions/: ConfigurationBuilderExtensions.cs  LoggingBuilderExtensions.cs  PathExtensions.cs  WebJobsBuilderExtensions.cs
ConsumerWebJob/Helpers/: CustomNameResolver.cs  FakeRepository.cs  IFakeRepository.cs
ProducerWebJob/: Functions.cs  ProducerWebJob.csproj  Program.cs  appsettings.json
ProducerWebJob/Configuration/: Settings.cs
ProducerWebJob/Extensions/: ConfigurationBuilderExtensions.cs  LoggingBuilderExtensions.cs  PathExtensions.cs  WebJobsBuilderExtensions.cs
ProducerWebJob/Helpers/: AzureQueueClient.cs  IAzureQueueClient.cs
